{
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/sources/poky/bitbake/lib",
        "${workspaceFolder}/sources/poky/meta/lib"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/sources/poky/bitbake/lib",
        "${workspaceFolder}/sources/poky/meta/lib"
    ],
    "files.associations": {
        "*.conf": "bitbake",
        "*.inc": "bitbake",
        "main.h": "c",
        "packet.hpp": "c",
        "ostream": "cpp",
        "checksum.h": "c",
        "uart.h": "c",
        "stddef.h": "c",
        "stdarg.h": "c"
    }
}